{
	'timestamp': 1748289189869, 
	'context': {
		'external_urls': {
			'spotify': 'https://open.spotify.com/collection/tracks'
		}, 
		'href': 'https://api.spotify.com/v1/me/tracks', 
		'type': 'collection', 
		'uri': 'spotify:user:4nqskllk77qdvu8irz1opu6ld:collection'
	}, 
	'progress_ms': 57005, 
	'item': {
		'album': {
			'album_type': 'album',
			'artists': [
				{
					'external_urls': {
						'spotify': 'https://open.spotify.com/artist/4CzUzn54Cp9TQr6a7JIlMZ'
					}, 
					'href': 'https://api.spotify.com/v1/artists/4CzUzn54Cp9TQr6a7JIlMZ', 
					'id': '4CzUzn54Cp9TQr6a7JIlMZ', 
					'name': 'Manowar', 
					'type': 'artist', 
					'uri': 'spotify:artist:4CzUzn54Cp9TQr6a7JIlMZ'
				}
			], 
			'available_markets': [
				'AR', 'AU', 'AT', 'BE', 'BO', 'BR', 'BG', 'CA', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK', 'DO', 'DE', 'EC', 'EE', 'SV', 'FI', 'FR', 'GR', 'GT', 'HN', 'HK', 'HU', 'IS', 'IE', 'IT', 'LV', 'LT', 'LU', 'MY', 'MT', 'MX', 'NL', 'NZ', 'NI', 'NO', 'PA', 'PY', 'PE', 'PH', 'PL', 'PT', 'SG', 'SK', 'ES', 'SE', 'CH', 'TW', 'TR', 'UY', 'US', 'GB', 'AD', 'LI', 'MC', 'ID', 'JP', 'TH', 'VN', 'RO', 'IL', 'ZA', 'SA', 'AE', 'BH', 'QA', 'OM', 'KW', 'EG', 'MA', 'DZ', 'TN', 'LB', 'JO', 'PS', 'IN', 'BY', 'KZ', 'MD', 'UA', 'AL', 'BA', 'HR', 'ME', 'MK', 'RS', 'SI', 'KR', 'BD', 'PK', 'LK', 'GH', 'KE', 'NG', 'TZ', 'UG', 'AG', 'AM', 'BS', 'BB', 'BZ', 'BT', 'BW', 'BF', 'CV', 'CW', 'DM', 'FJ', 'GM', 'GE', 'GD', 'GW', 'GY', 'HT', 'JM', 'KI', 'LS', 'LR', 'MW', 'MV', 'ML', 'MH', 'FM', 'NA', 'NR', 'NE', 'PW', 'PG', 'PR', 'WS', 'SM', 'ST', 'SN', 'SC', 'SL', 'SB', 'KN', 'LC', 'VC', 'SR', 'TL', 'TO', 'TT', 'TV', 'VU', 'AZ', 'BN', 'BI', 'KH', 'CM', 'TD', 'KM', 'GQ', 'SZ', 'GA', 'GN', 'KG', 'LA', 'MO', 'MR', 'MN', 'NP', 'RW', 'TG', 'UZ', 'ZW', 'BJ', 'MG', 'MU', 'MZ', 'AO', 'CI', 'DJ', 'ZM', 'CD', 'CG', 'IQ', 'LY', 'TJ', 'VE', 'ET', 'XK'
			], 
			'external_urls': {
				'spotify': 'https://open.spotify.com/album/4ncHBqf9da4Y3qosIxnrnJ'
			}, 
			'href': 'https://api.spotify.com/v1/albums/4ncHBqf9da4Y3qosIxnrnJ', 
			'id': '4ncHBqf9da4Y3qosIxnrnJ', 
			'images': [
				{
					'height': 640, 
					'url': 'https://i.scdn.co/image/ab67616d0000b273cc73b2dbc41e66e26090aca7', 
					'width': 640
				},
				{
					'height': 300,
					'url': 'https://i.scdn.co/image/ab67616d00001e02cc73b2dbc41e66e26090aca7',
					'width': 300
				},
				{
					'height': 64,
					'url': 'https://i.scdn.co/image/ab67616d00004851cc73b2dbc41e66e26090aca7',
					'width': 64
				}
			], 
			'name': 'Warriors of the World',
			'release_date': '2002-06-02',
			'release_date_precision': 'day',
			'total_tracks': 11,
			'type': 'album',
			'uri': 'spotify:album:4ncHBqf9da4Y3qosIxnrnJ'
		},
		'artists': [
			{
				'external_urls': {
					'spotify': 'https://open.spotify.com/artist/4CzUzn54Cp9TQr6a7JIlMZ'
				}, 
				'href': 'https://api.spotify.com/v1/artists/4CzUzn54Cp9TQr6a7JIlMZ',
				'id': '4CzUzn54Cp9TQr6a7JIlMZ',
				'name': 'Manowar',
				'type': 'artist',
				'uri': 'spotify:artist:4CzUzn54Cp9TQr6a7JIlMZ'
			}
		],
		'available_markets': [
			'AR', 'AU', 'AT', 'BE', 'BO', 'BR', 'BG', 'CA', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK', 'DO', 'DE', 'EC', 'EE', 'SV', 'FI', 'FR', 'GR', 'GT', 'HN', 'HK', 'HU', 'IS', 'IE', 'IT', 'LV', 'LT', 'LU', 'MY', 'MT', 'MX', 'NL', 'NZ', 'NI', 'NO', 'PA', 'PY', 'PE', 'PH', 'PL', 'PT', 'SG', 'SK', 'ES', 'SE', 'CH', 'TW', 'TR', 'UY', 'US', 'GB', 'AD', 'LI', 'MC', 'ID', 'JP', 'TH', 'VN', 'RO', 'IL', 'ZA', 'SA', 'AE', 'BH', 'QA', 'OM', 'KW', 'EG', 'MA', 'DZ', 'TN', 'LB', 'JO', 'PS', 'IN', 'BY', 'KZ', 'MD', 'UA', 'AL', 'BA', 'HR', 'ME', 'MK', 'RS', 'SI', 'KR', 'BD', 'PK', 'LK', 'GH', 'KE', 'NG', 'TZ', 'UG', 'AG', 'AM', 'BS', 'BB', 'BZ', 'BT', 'BW', 'BF', 'CV', 'CW', 'DM', 'FJ', 'GM', 'GE', 'GD', 'GW', 'GY', 'HT', 'JM', 'KI', 'LS', 'LR', 'MW', 'MV', 'ML', 'MH', 'FM', 'NA', 'NR', 'NE', 'PW', 'PG', 'PR', 'WS', 'SM', 'ST', 'SN', 'SC', 'SL', 'SB', 'KN', 'LC', 'VC', 'SR', 'TL', 'TO', 'TT', 'TV', 'VU', 'AZ', 'BN', 'BI', 'KH', 'CM', 'TD', 'KM', 'GQ', 'SZ', 'GA', 'GN', 'KG', 'LA', 'MO', 'MR', 'MN', 'NP', 'RW', 'TG', 'UZ', 'ZW', 'BJ', 'MG', 'MU', 'MZ', 'AO', 'CI', 'DJ', 'ZM', 'CD', 'CG', 'IQ', 'LY', 'TJ', 'VE', 'ET', 'XK'
		],
		'disc_number': 1,
		'duration_ms': 351217,
		'explicit': False,
		'external_ids': {
			'isrc': 'DED830263208'
		},
		'external_urls': {
			'spotify': 'https://open.spotify.com/track/02zclmxRto3GAUBdtV7D8i'
		},
		'href': 'https://api.spotify.com/v1/tracks/02zclmxRto3GAUBdtV7D8i',
		'id': '02zclmxRto3GAUBdtV7D8i',
		'is_local': False,
		'name': 'Warriors of the World United',
		'popularity': 63,
		'preview_url': None,
		'track_number': 8,
		'type': 'track',
		'uri': 'spotify:track:02zclmxRto3GAUBdtV7D8i'
	},
	'currently_playing_type': 'track',
	'actions': {
		'disallows': {
			'resuming': True
		}
	},
	'is_playing': True
}